
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/lhm_inmo_app
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# JWT secret for Docker and local
jwt.secret=${JWT_SECRET:YOUR_SUPER_SECRET_KEY}

spring.application.name=java


# HubSpot: base URL and token (token kept in env)
hubspot.api.baseUrl=https://api.hubapi.com

beworking.api.token=${HUBSPOT_API_TOKEN:} 

# --- Dev hints ---
# For local development to auto-create the leads table, you can temporarily set:
# spring.jpa.hibernate.ddl-auto=update
# Then revert to validate/none in prod and use migrations.
