# PostgreSQL DB config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Java Database Connectivity (JDBC) driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.default_schema=beworking

# JWT (optional, for static secret)
# jwt.secret=YOUR_SUPER_SECRET_KEY

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketing@be-working.com
spring.mail.password=cgym wipq xcka mqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.application.name=java

spring.devtools.livereload.enabled=true
