
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=beworking
spring.application.name=java
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}


# HubSpot base URL (same in dev/prod)
hubspot.api.baseUrl=https://api.hubapi.com
