# PostgreSQL RDS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# JWT secret (secure, from Secrets Manager)
jwt.secret=${JWT_SECRET}

# HubSpot API token (secure, from Secrets Manager)
beworking.api.token=${HUBSPOT_API_TOKEN}
